
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    margin: 5vw 0px 5vw 0px;
    font-size: 1.6em;
}
main {
    margin-top: 35px;
    border-top: gold 3px solid;
    border-bottom: gold 3px solid;
}
nav {
    display: flex;
    justify-content: center;

    height: 40px;
    width: 100%;

    border-top: gold 3px solid;
    border-bottom: gold 3px solid;
}
nav a {
    display: flex;
    align-items: center;

    color: rgb(161, 0, 0);
    font-weight:bold;
    font-size: 1em;
    text-decoration: none;
    padding: 0px 1vw 0px 1vw;
}
nav a:hover{
    background:rgb(231, 227, 202);
}
.details {
    text-align: center;
    margin: 10px 5vw 10px 5vw;
}
.details p {
    margin-top: 8px;
}
.description {
    text-align: center;
    margin: 0px 10vw 0px 10vw;
}
h2 {
    color: rgb(161, 0, 0);
    margin: 10px 0px 20px 0px;
}
.description img {
    width: 60vw;
    max-width: 240px;
    contain: cover;
}
.description p {
    margin: 10px 0px 20px 0px;
}
.stars {
    margin-top: 8px;
}
footer {
    text-align: center;
    margin: 10px 0px 10px 0px;
}

@media screen and (min-width: 350px) {
    h1 {
        margin: 20px 0px 20px 0px;
    }
    nav {
        justify-content: right;
    }
    nav a {
        font-size: 1.2em;
        padding: 0px 5vw 0px 5vw;
    }
    .details {
        text-align: right;
    }
}

@media screen and (min-width: 900px) {
    main {
        border-top: none;
        margin-top: 0px;
    }
    .book {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 30px 0px 30px 0px;
    }
    .details {
        grid-column: 1,2;
        border-right: gold 3px solid;
        margin-right: 0px;
        margin-left: 0px;
        padding-right: 25px;
    }
    .details p {
        text-align: right;
    }
    .description {
        grid-column: 2,3;
        margin-left: 0px;
        margin-right: 15vw;
        padding-left: 25px;
    }
    .description h2, p {
        text-align: left;
    }
}